spark {
  lastfmProfiles = "/Users/hnocleland/Downloads/lastfm-dataset-1K/userid-profile.tsv"
  lastfmStats = "/Users/hnocleland/Downloads/lastfm-dataset-1K/userid-timestamp-artid-artname-traid-traname.tsv"
}